<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">


        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="back"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow1" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text=" Dettagli segnalazione"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic" />



    </RelativeLayout>

    <TableLayout
        android:layout_margin="10dp"
        android:id="@+id/tableLayout"
        android:layout_below="@id/relative"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Segnalatore : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Operatore"
                android:textSize="18sp" />

        </TableRow>

        <TableRow android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CF Segnalatore : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cfSegnalatore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DDDDDDD"
                android:textSize="18sp" />


        </TableRow>

        <TableRow android:layout_marginBottom="20dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data di segnalazione: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataSegnalazione"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DDDDDDD"
                android:textSize="18sp" />


        </TableRow>

        <TableRow android:layout_marginBottom="20dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cittadino segnalato: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cfSegnalato"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DDDDDDD"
                android:textSize="18sp" />


        </TableRow>

        <TableRow
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrizione Segnalazione"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>


            <TextView
                android:id="@+id/descrizioneInfrazione"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DDDDDDD"
                android:textSize="18sp" />

        </TableRow>



    </TableLayout>

    <FrameLayout
        android:id="@+id/inviaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigationView"
        android:layout_alignEnd="@id/navigationView"
        android:layout_alignRight="@id/navigationView"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="inviaInfrazione"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invia"
                    android:textColor="#FFFFFF" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_dipendente_comunale" />

</RelativeLayout>