<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:text="RecyclApp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:onClick="easyMode"
        android:text="Easy Mode" />


    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_below="@id/switch1">

        <android.support.v7.widget.CardView

            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="raccoltaPunti"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/person_photo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/award" />

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/person_photo"
                    android:text="Raccolta punti"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_below="@id/frame1"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="statistiche"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/person_photo1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/pie_chart" />

                <TextView
                    android:id="@+id/person_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/person_photo1"
                    android:text="Statistiche"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_below="@id/switch1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/frame1">

        <android.support.v7.widget.CardView
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="areaPersonale"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/person_photo3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/id_card" />

                <TextView
                    android:id="@+id/person_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/person_photo3"
                    android:text="Area personale"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame4"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_below="@id/frame3"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/frame2">

        <android.support.v7.widget.CardView
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="calendario"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/person_photo4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/person_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/person_photo4"
                    android:text="Calendario"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>

    <!--  <TextView
          android:id="@+id/text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/frame4"
          android:text="NOME UTENTE oggi si conferisce"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="17sp" />-->

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@id/frame4"
        android:layout_margin="10dp"
        app:autoPlay="false"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp">
        <!-- app:slideInterval="3000"-->

    </com.synnapps.carouselview.CarouselView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:menu="@menu/navigation" />


</RelativeLayout>

