<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">


        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="back"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow1" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/back"
            android:layout_toRightOf="@+id/back"
            android:text="Identifica Tipologia Rifiuto"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:onClick="areaPersonale"
            android:src="@drawable/user_circle" />

    </RelativeLayout>


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_marginTop="10dp"
        android:nextFocusLeft="@id/searchBar"
        android:nextFocusUp="@id/searchBar"
        android:queryHint="Inserisci il nome di un prodotto o il barcode"/>

    <RelativeLayout
        android:id="@+id/linear4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/oppureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Oppure"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic|bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/oppureText"
            android:background="#A2000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/oppureText"
            android:background="#A2000000" />

    </RelativeLayout>

    <TextView
        android:id="@+id/inquadraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Inquadra il barcode" />

    <RelativeLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inquadraText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#000000"
        android:onClick="onQrClick"
        app:layout_constraintTop_toBottomOf="@id/inquadraText">


        <FrameLayout
            android:id="@+id/scanner_fragment"

            android:layout_width="250dp"
            android:layout_height="120dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Premi per attivare"
                android:textColor="#FFFFFF" />

        </FrameLayout>


    </RelativeLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintLayout3"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#000000"
        android:padding="3dp">

        <TableRow android:background="@color/colorPrimary"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Risultati Ricerca"
                />

        </TableRow>

        <TableRow android:background="@color/background_holo_light">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/noResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nessun Risultato" />

                <ListView
                    android:id="@+id/mylistview"
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:layout_margin="10dp"></ListView>

            </FrameLayout>


        </TableRow>

    </TableLayout>




    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_navigation_colors2"
        app:itemTextColor="@drawable/bottom_navigation_colors2"
        app:menu="@menu/navigation" />




</RelativeLayout>