<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">


        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="back"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow1" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Segnala Infrazione"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic" />




    </RelativeLayout>

    <TableLayout
        android:id="@+id/datiCittadino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Cittadino: "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/riepilogoNomeCognome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="prova"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Indirizzo: "
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/riepilogoIndirizzo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="prova"
                android:layout_weight="1"
                android:textSize="18sp" />

        </TableRow>


    </TableLayout>

    <View
        android:layout_below="@id/datiCittadino"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/sepView"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/selezionaInfrazioneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sepView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Seleziona Infrazione"
        android:textSize="18sp" />


    <TableLayout
        android:id="@+id/tableLayoutInfrazioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selezionaInfrazioneText">

        <TableRow>
            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="Busta Errata"
                android:onClick="checkBoxClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Busta Errata"
                />

        </TableRow>

        <TableRow>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox2"
                android:tag="Giorno Errato"
                android:onClick="checkBoxClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giorno Errato"
                />

        </TableRow>

        <TableRow>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox3"
                android:tag="Mix Rifiuti"
                android:onClick="checkBoxClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mix Rifiuti"
                />

        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/altroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayoutInfrazioni"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Altro"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/altroEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/altroText"
        />


    <FrameLayout
        android:id="@+id/inviaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigationView"
        android:layout_alignEnd="@id/navigationView"
        android:layout_alignRight="@id/navigationView"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="inviaInfrazione"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invia"
                    android:textColor="#FFFFFF" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        app:itemIconTint="@drawable/bottom_navigation_colors_operatore_ecologico"
        app:itemTextColor="@drawable/bottom_navigation_colors_operatore_ecologico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_operatore_ecologico" />
</RelativeLayout>