<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">


        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="back"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow1" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Riepilogo"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic" />




    </RelativeLayout>

    <TableLayout
        android:id="@+id/datiCittadino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Cittadino: "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/riepilogoNomeCognome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indirizzo: "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/riepilogoIndirizzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>


    </TableLayout>

    <View
        android:layout_below="@id/datiCittadino"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/sepView"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sepView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Informazioni Prelievc Rifiuto"
        android:textSize="18sp" />


    <TableLayout
        android:id="@+id/datiScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInfo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data: "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ora: "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/oraScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punti aggiunti: "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/puntiScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>


    </TableLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_operatore_ecologico" />
</RelativeLayout>