<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:layout_below="@id/ultimeRicerche"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp">


            <TextView
                android:id="@+id/codiceFiscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="VLLGLI79A41H703C"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/nome_cognome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
             android:layout_below="@id/codiceFiscale"
                android:text="nome cognome"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/dettagli"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:onClick="dettagliCittadino"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow_circular_button"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>




</RelativeLayout>