<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/testo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <android.support.v7.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@id/testo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="155dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="identifica"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/null"
            android:layout_alignStart="@+id/null"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="250dp"

                android:layout_height="match_parent"
                android:layout_margin="10dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/progress"
                android:src="@drawable/award1" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>