<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/testo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_below="@id/testo"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@color/default_circle_indicator_page_color"
        android:scaleType="fitCenter" />


    <android.support.v7.widget.CardView
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_below="@id/image"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="identifica"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/logoIdentifica"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/recycle" />

            <TextView
                android:id="@+id/textIdentifica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/logoIdentifica"
                android:text="Identifica la tipologia di un rifiuto"
                android:textAlignment="center"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>